# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
DATABASE_URL="postgres://30d7f23f78bd32fadbf60e5ce7c116a04f8e7c582c12455086909d69ce0773ed:sk_2QlNDJIvknIGN-4u_rWxz@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET=secret
JWT_EXPIRES_IN='24h'
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL='http://localhost:5173
